
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=630784
ISX.EXE Date=12:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70711
SETUP.INS Date=12:43:22  18/6/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=70711
_INST16.EX_ Date=12:43:22  18/6/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4731
ISDEPEND.INI Date=12:32:02  18/6/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9393
SWDEPEND.INI Date=12:31:54  18/6/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=16:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=16:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=16:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=for Delphi
Platform=Win32
DisksBuilt=1
DisksDir=IDECOBOL\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=IDE Cobol
AppExe=[Program Files]\idecobol.exe
AppExeFile=
Version=1.1.0
Company=AVM Sistemas
Title=IDE Cobol v1.2.0
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=1
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=532818
Group1Files=17
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Runcob.exe
Group1File2=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol.obj
Group1File3=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol0.ovr
Group1File4=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol1.lib
Group1File5=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol1.ovr
Group1File6=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol2.lib
Group1File7=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol2.ovr
Group1File8=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol3.ovr
Group1File9=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol4.ovr
Group1File10=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Deb.exe
Group1File11=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\IDECobol.exe
Group1File12=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Isam.exe
Group1File13=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Isam.rdr
Group1File14=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Isam.srv
Group1File15=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Rebuild.exe
Group1File16=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\Cobol.exe
Group1File17=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\HLP\Idecobol.hlp
Group2Size=89207
Group2Files=16
Group2Name=Exemplos
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\prog1.cob
Group2File2=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\Almox.dat
Group2File3=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\almox2.cob
Group2File4=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\Almox2.dbg
Group2File5=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\Almox2.int
Group2File6=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\Almox.cob
Group2File7=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\prog1b.cob
Group2File8=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\APP\teste.cob
Group2File9=D:\Meus Documentos\Sistemas\COBOL\trabalho.cob
Group2File10=D:\Meus Documentos\Sistemas\COBOL\Clientes.dat
Group2File11=D:\Meus Documentos\Sistemas\COBOL\ex1.cob
Group2File12=D:\Meus Documentos\Sistemas\COBOL\Fdgeneri.cob
Group2File13=D:\Meus Documentos\Sistemas\COBOL\generico.cob
Group2File14=D:\Meus Documentos\Sistemas\COBOL\layout.cob
Group2File15=D:\Meus Documentos\Sistemas\COBOL\media.cob
Group2File16=D:\Meus Documentos\Sistemas\COBOL\notas.cob

[Sequence]
DestinationLocationDir=C:\IDECobol
SelectProgramFolderName=IDE Cobol
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\IDECobol.exe
Icon1Description=IDECobol
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\IDECobol.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\Idecobol.hlp
Icon2Description=Ajuda
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=D:\Meus Documentos\Sistemas\Produtos\IdeCobol\HLP\Idecobol.hlp
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
